<!DOCTYPE html>
<html>
<head>
<title>Login Page</title>
<link rel="stylesheet" href="styles.css">
</head>

<body>
<form action= "" method= "">
<h1>My webpage</h1>
<div id= "page">
<div id= "center">
<h2> log in to my webpage</h2>
<p>
<input type= "text" id= "ph_or_email" placeholder= "Mobile number or email address" size= "35" name= "">
<br>
<input type= "text" id= "password" placeholder= "Password" size= "35" name= "">
<br>
<input id= "box" type= "submit" value= "Log in">
<br>
<a href= "">Forgotten account?</a> &nbsp 
<a href= "">Sing up for free</a>
</p>
</div>
</div>
</form>
</body>
</html>